# RotaryEmailForwarding

./: .gitignore  ReadMe.md  SYSTEM_REWRITE_SPEC.md  SYSTEM_REWRITE_TICKETS.md
.agents/skills/check-email-examples/: SKILL.md
.agents/skills/check-email-examples/agents/: openai.yaml
.agents/skills/check-email-examples/scripts/: check-email-examples.ps1
.github/workflows/: infraAndAppDeploy.yml
code/: EmailForwardingApplication.sln  EmailForwardingApplication.slnx
code/RotaryEmailForwarding.FunctionApp/: Program.cs  RotaryEmailForwarding.FunctionApp.csproj  host.json  local.settings.sample.json
code/RotaryEmailForwarding.FunctionApp/Authorization/: AdminAuthorizationService.cs
code/RotaryEmailForwarding.FunctionApp/Configuration/: AppConfiguration.cs
code/RotaryEmailForwarding.FunctionApp/Domain/: ContactModels.cs  DeliveryModels.cs
code/RotaryEmailForwarding.FunctionApp/Email/: EmailAddressUtility.cs  EmailDeliveryOrchestrator.cs  EmailTemplateService.cs  IEmailSender.cs  SmtpEmailSender.cs
code/RotaryEmailForwarding.FunctionApp/Functions/: ContactAdminFunctions.cs  EmailRetryFunction.cs  HealthFunction.cs  ReportingFunctions.cs  SubmitInterestFunction.cs
code/RotaryEmailForwarding.FunctionApp/Models/: InterestFormSubmissionRequest.cs  NormalizedInterestFormSubmission.cs
code/RotaryEmailForwarding.FunctionApp/Properties/: AssemblyInfo.cs
code/RotaryEmailForwarding.FunctionApp/Reporting/: ReportingService.cs
code/RotaryEmailForwarding.FunctionApp/Retry/: EmailRetryService.cs  RetryTimeZone.cs
code/RotaryEmailForwarding.FunctionApp/Routing/: RoutingModels.cs  SubmissionRoutingService.cs
code/RotaryEmailForwarding.FunctionApp/Services/: IClock.cs  SubmissionNormalizer.cs
code/RotaryEmailForwarding.FunctionApp/Storage/: CosmosApplicationRepository.cs  IApplicationRepository.cs  InMemoryApplicationRepository.cs
code/RotaryEmailForwarding.FunctionApp/Workflow/: SubmissionWorkflow.cs
code/RotaryEmailForwarding.Tests/: RotaryEmailForwarding.Tests.csproj  SpecBehaviorTests.cs  SubmissionNormalizerTests.cs
infra/: cosmos.bicep  main.bicep  main.bicepparam
infra/params/: parameters.prod.bicepparam  parameters.test.bicepparam
