using '../main.bicep'

param environmentName = 'prod'
param location = 'eastus2'
param functionAppName = 'sas-email-fwd-prod-func'
param functionPlanName = 'sas-email-fwd-prod-plan'
param storageAccountName = 'sasemailfwdprodst'
param applicationInsightsName = 'sas-email-fwd-prod-ai'
param logAnalyticsWorkspaceName = 'sas-email-fwd-prod-law'
param keyVaultName = 'sas-email-prod-kv'
param cosmosAccountName = 'studyabroadscholarshipsdb'
param cosmosAccountResourceGroupName = 'EmailForwardingApi'
param cosmosDatabaseName = 'EmailForwarding'
param cosmosContainerName = 'ContactInfoAndRequestsByType'
param emailRetryTimeZone = 'Eastern Standard Time'
